<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 98vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg'); 
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*  Shorthand- Background:   
            color - image - position - repeat - [size] - attachment  */

        background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed; background-size: cover;}
        

        main{background-color: white;
            max-width: 400px;padding: 10px;
            margin: auto;
            border: 2px solid darkblue; 
            border-radius: 15px;}
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>  
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis est sequi et maiores, tempore nihil sunt explicabo quia doloremque nostrum quis minima, at voluptas nam autem error vitae aspernatur minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic excepturi dolore, esse in quae culpa perspiciatis veritatis sunt ipsum, reiciendis cumque blanditiis amet non repudiandae, harum ducimus iusto impedit id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dicta optio porro, facere fugit quam earum quae reprehenderit a dolore aspernatur, blanditiis ducimus exercitationem asperiores pariatur aperiam doloremque, ut velit?</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis est sequi et maiores, tempore nihil sunt explicabo quia doloremque nostrum quis minima, at voluptas nam autem error vitae aspernatur minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic excepturi dolore, esse in quae culpa perspiciatis veritatis sunt ipsum, reiciendis cumque blanditiis amet non repudiandae, harum ducimus iusto impedit id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dicta optio porro, facere fugit quam earum quae reprehenderit a dolore aspernatur, blanditiis ducimus exercitationem asperiores pariatur aperiam doloremque, ut velit?</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis est sequi et maiores, tempore nihil sunt explicabo quia doloremque nostrum quis minima, at voluptas nam autem error vitae aspernatur minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic excepturi dolore, esse in quae culpa perspiciatis veritatis sunt ipsum, reiciendis cumque blanditiis amet non repudiandae, harum ducimus iusto impedit id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dicta optio porro, facere fugit quam earum quae reprehenderit a dolore aspernatur, blanditiis ducimus exercitationem asperiores pariatur aperiam doloremque, ut velit?</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis est sequi et maiores, tempore nihil sunt explicabo quia doloremque nostrum quis minima, at voluptas nam autem error vitae aspernatur minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic excepturi dolore, esse in quae culpa perspiciatis veritatis sunt ipsum, reiciendis cumque blanditiis amet non repudiandae, harum ducimus iusto impedit id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dicta optio porro, facere fugit quam earum quae reprehenderit a dolore aspernatur, blanditiis ducimus exercitationem asperiores pariatur aperiam doloremque, ut velit?</p>

    </main>
    
</body>
</html>