<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-classes
        :: = pseudo-elements
        >  = children  
        */
        body{font-family: Arial, Helvetica, sans-serif;}
        a{color: rgb(197, 14, 14); text-decoration:none;
        font-weight: bold;}
        a:hover{text-decoration: underline; color: black;}
        a:active{color: chartreuse;}
        a::before{content:'→ ';text-decoration: none; font-weight: normal;
        color: black;}
        a::after{content:' ←' ;text-decoration: none; font-weight: normal;
        color: black;}
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul style="list-style: square;">
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>