<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;}
        header{background-color: rgba(97, 97, 7, 0.283);
        width: 500px;
        padding: 10px;
        margin: auto;
        border-radius: 15px;}
        nav > a{color:black ;} 
        nav{background-color: rgba(19, 41, 41, 0.269); padding: 3px 5px;
        box-shadow: 2px 2px 5px 1px rgba(172, 255, 47, 0.409);
        border-radius: 10px;}
        main{background-color: rgba(40, 2, 84, 0.144);
        padding: 10px;
        margin: 10px;
        border-radius: 15px;}
        footer{text-align: right;
        font-weight: bolder;}
        nav > a:hover{color: aqua;}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias"></section>
        <article>
            <h2>Texto demonstrativo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem delectus consequatur tempora eveniet itaque laudantium voluptas laborum vero adipisci. Nihil ab saepe in sapiente laborum nesciunt minus! Suscipit, nostrum necessitatibus?</p>
            <aside>
                <p>Artigo escrito por ...</p>
            </aside>
        </article>

    </main>
    <footer>
        <p>Desenvolvido por Maurício'mcs</p>
    </footer>

</body>
</html>