<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{height: 300px; width: 300px; background-color: lightgray;
        border-width: 10px; border-color: rgb(3, 83, 83); border-style: outset;
        padding-left: 10px; padding-top: 10px; padding-right: 10px;
        margin-top: 10px; margin-right: auto; margin-bottom: 50px; margin-left: auto;
        outline-width: 10px; outline-color: rgb(3, 165, 165); outline-style: double;
}
        a{border: 5px solid black;
        padding: 0px 5px 3px 5px;
        outline: 2px dashed green;}
    </style>
</head>
<body> 
    <h1>Modelo de caixa box-level</h1> <!--Ocupa a linha toda-->
    <p>Os parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de 
        inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>